# Tarombo-app

./: .gitignore  CHANGELOG.md  README.md  TEXT_EXPORT_FEATURE.md  add_text_export.py  build.gradle  diagram-text-export.patch  diagram_text_export.patch  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: T_setting_v1.json  T_tree_v1.json  T_tree_v2.json  TreeImport.ged  simpsons_setting.json  simpsons_tree.json  treeA_1.json  treeA_2.json  treeA_3.json  treeB_1.json  treeC_1.json  treeD_1.json  treeD_2.json  treeE_1.json  treeE_2.json  treeP.json
app/src/androidTest/java/app/familygem/: DiffTest.java  ImportTest.java  PrivacyTest.java  SplitTreeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/familygem/: AdattatoreGalleriaMedia.java  AddCollaboratorActivity.java  Alberi.java  AlberoNuovo.java  Anagrafe.java  Biblioteca.java  CartelleMedia.java  ChangeProposalActivity.java  Chiesa.java  Compara.java  CompareChangesActivity.java  CompareDiffTree.java  Comparison.java  Condivisione.java  Conferma.java  Confirmation.java  Confrontatore.java  ContributorsActivity.java  Datatore.java  Dettaglio.java  Diagram.java  Diagram.java.bak  Diagram.java.bak3  DiagramCompareFragment.java  DiagramSettings.java  EditConnectorActivity.java  EditaIndividuo.java  EditoreData.java  Esportatore.java  Exporter.java  Extension.java  F.java  Fabuloso.java  Facciata.java  FlatMapUtil.java  Galleria.java  GithubUser.java  Global.java  ImageCropperActivity.java  Individuo.java  (+37 more)
app/src/main/java/app/familygem/dettaglio/: Archivio.java  ArchivioRef.java  Autore.java  Cambiamenti.java  CitazioneFonte.java  Estensione.java  Evento.java  ExtensionDetail.java  Famiglia.java  Fonte.java  Immagine.java  Indirizzo.java  Nome.java  Nota.java
app/src/main/java/app/familygem/diagram/: Asterisk.java  Connector.java  FulcrumGlow.java  GraphicBond.java  GraphicMetric.java  GraphicMiniCard.java  GraphicPerson.java
app/src/main/java/app/familygem/geonames/: GeoNamesResponse.java  GeoNamesService.java  GeoNamesToponym.java
app/src/main/java/app/familygem/importnode/: SelectPersonActivity.java  SelectPersonFragment.java  SelectPersonViewModel.java
app/src/main/java/app/familygem/visita/: ListaMedia.java  RiferimentiNota.java
app/src/main/java/app/familygem/visitors/: CleanStack.java  FindStack.java  MediaContainerList.java  MediaContainers.java  MediaList.java  MediaReferences.java  NoteContainers.java  NoteList.java  NoteReferences.java  SourceCitationCount.java  SourceCitationList.java  TotalVisitor.java
app/src/main/java/app/familygem/wrapper/: PersonWrapper.java
app/src/main/res/drawable/: box_border_blue.xml  box_border_red.xml  box_border_yellow.xml  green_round_icon.xml  ic_in.xml  ic_launcher_background.xml  ic_out.xml  ic_white_ellipse.xml  menu_alberi_sfondo.xml
app/src/main/res/layout/: activity_add_collaborator.xml  activity_change_proposal.xml  activity_compare_changes.xml  activity_contributors.xml  activity_edit_connector.xml  activity_image_cropper.xml  activity_recover_trees.xml  activity_review_changes.xml  activity_search_person.xml  activity_select_person.xml  alberi.xml  albero_nomina.xml  albero_nuovo.xml  box_card.xml  change_date_item.xml  compara.xml  comparison_item.xml  comparison_tree.xml  confirmation.xml  confronto.xml  diagram.xml  diagram_connector.xml  edita_individuo.xml  finished_dialog.xml  galleria.xml  individuo_eventi_pezzo.xml  info_albero.xml  item_selected_user.xml  lapide.xml  magazzino.xml  media_file.xml  media_mondo.xml  opzioni.xml  pezzo_albero.xml  pezzo_famiglia_piccolo.xml  pezzo_fatto.xml  pezzo_individuo.xml  pezzo_media.xml  pezzo_nota.xml  popup.xml  (+12 more)
app/src/main/res/menu/: menu_recover_all.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ace/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: provider_paths.xml
oauthLibGithub/: build.gradle
oauthLibGithub/src/main/: AndroidManifest.xml
oauthLibGithub/src/main/java/com/familygem/action/: CheckAsCollaboratorTask.java  CheckLastCommitTask.java  CompareRepoTask.java  CreatePRtoParentTask.java  CreateRepoTask.java  DeleteMediaFileTask.java  DeletePRtoParentTask.java  DeleteRepoTask.java  DoesOpenPRExistTask.java  DownloadFileByRefHelper.java  DownloadFileHelper.java  DownloadFilesOnlyTask.java  ExecutorSingleton.java  ForkRepoTask.java  GetBehind0Helper.java  GetColloratorsTask.java  GetHead0Helper.java  GetInfoJsonTask.java  GetMyRepoTask.java  GetMyReposTask.java  GetOpenPRTask.java  GetPRtoParentHelper.java  GetTreeJsonInPRTask.java  GetTreeJsonOfParentRepoTask.java  GetUsernameTask.java  InviteCollaboratorsTask.java  MergePRTask.java  RedownloadRepoTask.java  RefreshRepoTask.java  RejectPRTask.java  RemoveCollaboratorTask.java  ReplaceInfoFileTask.java  SaveInfoFileTask.java  SaveMediaFileTask.java  (+4 more)
oauthLibGithub/src/main/res/layout/: activity_oauth.xml
oauthLibGithub/src/main/res/values/: strings.xml
(+60 files in other folders)
