buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}
allprojects {
    repositories {
        google()
//        jcenter() // dont uncomment this because it will confuse library in jitpack
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' } // For FastScrollerAndRecyclerViewFixes
    }
}
