# Gradle settings configured through the Android Studio IDE will override any settings specified in this file.

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g
android.suppressUnsupportedCompileSdk=35
org.gradle.caching=false