apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 35
    namespace "com.familygem.oauthLibGithub"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "GITHUB_ID", "\"3695498449ca36175aa3\""
        buildConfigField "String", "GITHUB_SECRET", "\"360e42f4c401f9c1441b36f021342787fd80c0dc\""
        buildConfigField "String", "GITHUB_BASE_URL", "\"https://api.github.com\""
        buildConfigField "String", "GITHUB_BASE_RAW_URL", "\"https://raw.githubusercontent.com\""
    }
    buildTypes {
        'debug (No Ads)'{
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.moshi:moshi:1.12.0"

    implementation 'commons-io:commons-io:2.5' // 2.7 will crash on asus android 7

    implementation 'org.familysearch.gedcom:gedcom:1.11.0'
    implementation 'joda-time:joda-time:2.10.10'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

